MONGODB_BASE_URL=mongodb://127.0.0.1:27017/e_commerce_dev
PORT=5000
JWT_SECRET=asddsaweqeasdqweqwe
EMAIL_APP_PASSWORD=tgcllabftpfdjfsc
EMAIL_NAME=nguyendinhquan78910@gmail.com
URL_CLIENT=http://localhost:5000
LIMIT_PRODUCTS=2
CLOUDINARY_NAME=dtfvemd49
CLOUDINARY_KEY=843811966983714
CLOUDINARY_SECRET=Iu4r-j5torSIHUUig3OKymixv8k
CLIENT_URL=http://localhost:3000